OctopathTraveler/AboutWindow.xaml

<Window x:Class="OctopathTraveler.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctopathTraveler"
        mc:Ignorable="d"
        Title="About" Height="245" Width="465">
    <Grid>
        <StackPanel>
            <Label Content="Creater : カメムシ"/>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-6,0">HP :</Label>
                <Label MouseDown="LabelHP_MouseDown">
                    <TextBlock TextDecorations="Underline">http://turtleinsect.php.xdomain.jp</TextBlock>
                </Label>
            </StackPanel>
            <!--<Label Content="HP : http://turtleinsect.php.xdomain.jp/" MouseDown="LabelHP_MouseDown"/>-->
            <Label Content="Mail : turtle.insect@gmail.com"/>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-6,0">Modifier1 :</Label>
                <Label MouseDown="LabelModifier1_MouseDown">
                    <TextBlock TextDecorations="Underline">SUDALV92/OctopathTraveler-TreasureChests-</TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-6,0">Modifier2 :</Label>
                <Label MouseDown="LabelModifier2_MouseDown">
                    <TextBlock FontWeight="Bold" TextDecorations="Underline">LonelyWindG/OctopathTraveler-SavaDataEditor</TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-6,0">DataSource1 :</Label>
                <Label MouseDown="LabelDataSource1_MouseDown">
                    <TextBlock TextDecorations="Underline">Octopath Traveler Resource - Google Sheets</TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-6,0">DataSource2 :</Label>
                <Label MouseDown="LabelDataSource2_MouseDown">
                    <TextBlock TextDecorations="Underline">Octopath Traveler : TreasureStates - Google Sheets</TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-6,0">DataSource3 :</Label>
                <Label MouseDown="LabelDataSource3_MouseDown">
                    <TextBlock TextDecorations="Underline">Octopath Traveler : MONSTERS ID LIST - Google Sheets</TextBlock>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
