OctopathTraveler/MainWindow.xaml

<Window x:Class="OctopathTraveler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctopathTraveler"
        xmlns:properties="clr-namespace:OctopathTraveler.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static properties:Resources.MenuFile}">
                    <MenuItem Header="{x:Static properties:Resources.MenuFileOpen}" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSave}" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSaveAs}" Click="MenuItemFileSaveAs_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSaveAsJson}" Click="MenuItemFileSaveAsJson_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuExportInfoExcel}" Click="MenuItemExportInfoExcel_Click"/>
                    <Separator/>
                    <MenuItem Header="{x:Static properties:Resources.MenuExit}" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MenuAbout}" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="{x:Static properties:Resources.ToolTipOpen}">
                    <Image Source="/Resource/Open.png"/>
                </Button>
                <Button Name="TopBar_ButtonSave" Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="{x:Static properties:Resources.ToolTipSave}">
                    <Image Source="/Resource/Save.png"/>
                </Button>
                <Button Width="32" Height="32" Click="MenuItemFileSaveAsJson_Click" ToolTip="{x:Static properties:Resources.ToolTipSaveAsJson}">
                    <Image Source="/Resource/SaveAsJson.png"/>
                </Button>
                <Button Width="32" Height="32" Click="ToolBarConvertToJson_Click" ToolTip="{x:Static properties:Resources.ToolTipConvert}" >
                    <Image Source="/Resource/Convert.png"/>
                </Button>
                <Label Name="TopBar_LoadedInfoFile" VerticalAlignment="Center"/>
            </ToolBar>
            <TabControl>
                <TabItem Header="{x:Static properties:Resources.TabItemBasic}">
                    <TabItem.Resources>
                        <local:HeroIDConverter x:Key="HeroIDConverter"/>
                    </TabItem.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{x:Static properties:Resources.BasicPlayTime}" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Content="{x:Static properties:Resources.BasicSaveDate}" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding BasicData.PlayTime}" Margin="-4,0,0,0" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding BasicData.SaveDate}" Margin="-4,0,0,0" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Content="{x:Static properties:Resources.BasicMoney}" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Content="{x:Static properties:Resources.BasicHero}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BasicData.Money, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Info.CharaNames}" DisplayMemberPath="Name" VerticalContentAlignment="Center"
                                  SelectedIndex="{Binding BasicData.Hero, Converter={StaticResource HeroIDConverter}}"/>
                        <Label Grid.Row="4" VerticalAlignment="Bottom">
                            <TextBlock FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static properties:Resources.BasicAchievementProgress}"/>
                        </Label>
                        <Label Grid.Row="5" Content="{x:Static properties:Resources.BasicBattleCount}" VerticalAlignment="Center"/>
                        <Label Grid.Row="6" Content="{x:Static properties:Resources.BasicEscapeCount}" VerticalAlignment="Center"/>
                        <Label Grid.Row="7" Content="{x:Static properties:Resources.BasicTreasureCount}" VerticalAlignment="Center"/>
                        <Label Grid.Row="8" Content="{x:Static properties:Resources.BasicHiddenPointCount}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BasicData.BattleCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding BasicData.EscapeCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding BasicData.TreasureCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding BasicData.HiddenPointCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemCharacter}">
                    <Grid>
                        <Grid.Resources>
                            <local:CharactorNameConverter x:Key="CharactorNameConverter"/>
                            <local:CharactorJobConverter x:Key="CharactorJobConverter"/>
                            <local:CharactorEquipmentConverter x:Key="CharactorEquipmentConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="CharactorList" ItemsSource="{Binding Charactors}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ID, Converter={StaticResource CharactorNameConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Lv"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="Exp"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="RawHP"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.RawHP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="RawMP"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.RawMP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="FirstJob"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Info.Jobs}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=CharactorList, Path=SelectedItem.FirstJob, Converter={StaticResource CharactorJobConverter}}"/>
                            <Label Grid.Row="5" Content="SecondJob"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Info.Jobs}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=CharactorList, Path=SelectedItem.SecondJob, Converter={StaticResource CharactorJobConverter}}"/>
                            <Label Grid.Row="6" Content="JobPoint"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.JobPoint, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="HP+"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="MP+"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="BP+"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.BP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="SP+"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.SP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="ATK+"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.ATK, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="12" Content="DEF+"/>
                            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.DEF, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="13" Content="MATK+"/>
                            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.MATK, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="14" Content="MDEF+"/>
                            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.MDEF, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="15" Content="ACC+"/>
                            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.ACC, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="16" Content="EVA+"/>
                            <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.EVA, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="17" Content="CON+"/>
                            <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.CON, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="18" Content="AGI+"/>
                            <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.AGI, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{x:Static properties:Resources.ItemSword}"/>
                            <Label Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Sword, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Column="2" Content="..." Click="ButtonSword_Click"/>
                            <Label Grid.Row="1" Content="{x:Static properties:Resources.ItemLance}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Lance, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="..." Click="ButtonLance_Click"/>
                            <Label Grid.Row="2" Content="{x:Static properties:Resources.ItemDagger}"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Dagger, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="2" Grid.Column="2" Content="..." Click="ButtonDagger_Click"/>
                            <Label Grid.Row="3" Content="{x:Static properties:Resources.ItemAxe}"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Axe, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="3" Grid.Column="2" Content="..." Click="ButtonAxe_Click"/>
                            <Label Grid.Row="4" Content="{x:Static properties:Resources.ItemBow}"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Bow, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="4" Grid.Column="2" Content="..." Click="ButtonBow_Click"/>
                            <Label Grid.Row="5" Content="{x:Static properties:Resources.ItemRod}"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Rod, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="5" Grid.Column="2" Content="..." Click="ButtonRod_Click"/>
                            <Label Grid.Row="6" Content="{x:Static properties:Resources.ItemShield}"/>
                            <Label Grid.Row="6" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Shield, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="6" Grid.Column="2" Content="..." Click="ButtonShield_Click"/>
                            <Label Grid.Row="7" Content="{x:Static properties:Resources.ItemHead}"/>
                            <Label Grid.Row="7" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Head, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="7" Grid.Column="2" Content="..." Click="ButtonHead_Click"/>
                            <Label Grid.Row="8" Content="{x:Static properties:Resources.ItemBody}"/>
                            <Label Grid.Row="8" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Body, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="8" Grid.Column="2" Content="..." Click="ButtonBody_Click"/>
                            <Label Grid.Row="9" Content="{x:Static properties:Resources.ItemAccessory1}"/>
                            <Label Grid.Row="9" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Accessory1, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="9" Grid.Column="2" Content="..." Click="ButtonAccessory1_Click"/>
                            <Label Grid.Row="10" Content="{x:Static properties:Resources.ItemAccessory2}"/>
                            <Label Grid.Row="10" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Accessory2, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="10" Grid.Column="2" Content="..." Click="ButtonAccessory2_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemItems}">
                    <TabItem.Resources>
                        <local:ItemNameConverter x:Key="ItemNameConverter"/>
                    </TabItem.Resources>
                    <ListBox ItemsSource="{Binding Items}" VirtualizingStackPanel.VirtualizationMode="Recycling"  VirtualizingStackPanel.IsVirtualizing="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal">
                                    <Label Content="Count: "/>
                                    <TextBox Width="50" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content=" ... " Click="ButtonItem_Click"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemNameConverter}}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemPlaces}">
                    <Grid>
                        <Grid.Resources>
                            <local:PartyMemberConverter x:Key="PartyMemberConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TabItemPlacesWarning}" />
                        </Label>
                        <ListBox ItemsSource="{Binding Places}" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Visit}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemTameMonster}">
                    <TabItem.Resources>
                        <local:TameMonsterConverter x:Key="TameMonsterConverter"/>
                    </TabItem.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TabItemTameMonsterWarning}" />
                        </Label>
                        <ListBox ItemsSource="{Binding TameMonsters}" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Name "/>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.Info.TameMonsters, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"
                                              DisplayMemberPath="Name" SelectedIndex="{Binding ID, Converter={StaticResource TameMonsterConverter}}"
                                              Width="200"/>
                                        <Label Content="Count "/>
                                        <TextBox Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                        <CheckBox IsChecked="{Binding Used}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--<StackPanel Orientation="Vertical">
                        <Label>
                            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TabItemTameMonsterWarning}" />
                        </Label>
                        <ListBox ItemsSource="{Binding TameMonsters}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Name "/>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.Info.TameMonsters, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"
                                              DisplayMemberPath="Name" SelectedIndex="{Binding ID, Converter={StaticResource TameMonsterConverter}}"
                                              Width="200"/>
                                        <Label Content="Count "/>
                                        <TextBox Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                        <CheckBox IsChecked="{Binding Used}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>-->
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemWeak}">
                    <ListView ItemsSource="{Binding EnemyWeaknesses}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="65">
                                    <GridViewColumnHeader Click="MenuItemWeakProgress_Click">
                                        <TextBlock Text="ID" FontWeight="Bold"/>
                                        <GridViewColumnHeader.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="MenuItemWeakAll" Header="All" Click="MenuItemWeakAll_Click"/>
                                                <MenuItem Name="MenuItemWeakCompleted" Header="Completed"  Click="MenuItemWeakCompleted_Click"/>
                                                <MenuItem Name="MenuItemWeakUncompleted" Header="Uncompleted"  Click="MenuItemWeakUncompleted_Click"/>
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Info.Value}" IsChecked="{Binding IsBreakAll}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Info.Name}" Header="Name" Width="180"/>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemSword}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Sword}" IsEnabled="{Binding Info.IsEnableSword}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemLance}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Lance}" IsEnabled="{Binding Info.IsEnableLance}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemDagger}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Dagger}" IsEnabled="{Binding Info.IsEnableDagger}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemAxe}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Axe}" IsEnabled="{Binding Info.IsEnableAxe}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemBow}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Bow}" IsEnabled="{Binding Info.IsEnableBow}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemRod}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Rod}" IsEnabled="{Binding Info.IsEnableRod}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemFire}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Fire}" IsEnabled="{Binding Info.IsEnableFire}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemIce}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Ice}" IsEnabled="{Binding Info.IsEnableIce}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemThunder}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Thunder}" IsEnabled="{Binding Info.IsEnableThunder}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemWind}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Wind}" IsEnabled="{Binding Info.IsEnableWind}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemLight}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Light}" IsEnabled="{Binding Info.IsEnableLight}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.ItemDark}" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Dark}" IsEnabled="{Binding Info.IsEnableDark}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<ListBox ItemsSource="{Binding EnemyWeaknesses}"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"  VirtualizingStackPanel.IsVirtualizing="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling" >
                                    <CheckBox Content="{Binding Num}" VerticalAlignment="Center"   Width="45"
                                              IsChecked="{Binding IsBreakAll}"/>
                                    <Label Content="{Binding Info.Name}" Width="165"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemSword}" 
                                              Margin="15,0,0,0" VerticalAlignment="Center" 
                                              IsChecked="{Binding Sword}" IsEnabled="{Binding Info.IsEnableSword}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemLance}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Lance}" IsEnabled="{Binding Info.IsEnableLance}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemDagger}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Dagger}" IsEnabled="{Binding Info.IsEnableDagger}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemAxe}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Axe}" IsEnabled="{Binding Info.IsEnableAxe}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemBow}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Bow}" IsEnabled="{Binding Info.IsEnableBow}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemRod}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Rod}" IsEnabled="{Binding Info.IsEnableRod}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemFire}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Fire}" IsEnabled="{Binding Info.IsEnableFire}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemIce}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Ice}" IsEnabled="{Binding Info.IsEnableIce}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemThunder}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Thunder}" IsEnabled="{Binding Info.IsEnableThunder}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemWind}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Wind}" IsEnabled="{Binding Info.IsEnableWind}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemLight}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Light}" IsEnabled="{Binding Info.IsEnableLight}"/>
                                    <CheckBox Content="{x:Static properties:Resources.ItemDark}" 
                                              Margin="15,0,0,0"  VerticalAlignment="Center" 
                                              IsChecked="{Binding Dark}" IsEnabled="{Binding Info.IsEnableDark}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemParty}">
                    <Grid>
                        <Grid.Resources>
                            <local:PartyMemberConverter x:Key="PartyMemberConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding MainParty}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Info.CharaNames, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"
                                              DisplayMemberPath="Name" SelectedIndex="{Binding ID, Converter={StaticResource PartyMemberConverter}}"
                                              Width="200"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemQuests}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="ALL"/>
                            <ListBox ItemsSource="{Binding MissionIDs}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ID}" Width="200"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top" Content="{x:Static properties:Resources.QuestsCountry}"/>
                            <ListBox Name="CountryList" ItemsSource="{Binding Countris}" DisplayMemberPath="Country"/>
                        </DockPanel>
                        <ListBox Grid.Column="2" ItemsSource="{Binding ElementName=CountryList, Path=SelectedItem.Missions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="State"/>
                                        <TextBox Text="{Binding State}" Width="50"/>
                                        <Label Content="Clear"/>
                                        <CheckBox IsChecked="{Binding Clear}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemTreasure}">
                    <ListView ItemsSource="{Binding TreasureStates}">
                        <ListView.Resources>
                            <local:Num2VisibilityConverter x:Key="Num2VisibilityConverter"/>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding Info.Value}" Header="ID" Width="65"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Info.Name}" Header="Name" Width="220"/>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Click="MenuItemTreasureStateProgress_Click">
                                        <TextBlock Text="{x:Static properties:Resources.TreasureStatesSummation}" FontWeight="Bold"/>
                                        <GridViewColumnHeader.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="MenuItemTreasureStateAll" Header="All" Click="MenuItemTreasureStateAll_Click"/>
                                                <MenuItem Name="MenuItemTreasureStateCompleted" Header="Completed"  Click="MenuItemTreasureStateCompleted_Click"/>
                                                <MenuItem Name="MenuItemTreasureStateUncompleted" Header="Uncompleted"  Click="MenuItemTreasureStateUncompleted_Click"/>
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding SummationProgress}" 
                                                      IsChecked="{Binding IsCollectAll}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.TreasureStatesChest}" Width="85">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding ChestProgress}" IsChecked="{Binding IsCollectChest}" IsEnabled="False"
                                                      Visibility="{Binding Info.Chest, Converter={StaticResource Num2VisibilityConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static properties:Resources.TreasureStatesHiddenItem}" Width="85">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding HiddenItemProgress}" IsChecked="{Binding IsCollectHiddenItem}" IsEnabled="False"
                                                      Visibility="{Binding Info.HiddenItem, Converter={StaticResource Num2VisibilityConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="VALUE" Width="165"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<ListBox ItemsSource="{Binding TreasureStates}" 
                             VirtualizingStackPanel.VirtualizationMode="Recycling"  VirtualizingStackPanel.IsVirtualizing="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Info.Value}" Width="80"/>
                                    <Label Content="{Binding Info.Name}" Width="220"/>
                                    <CheckBox Content="{x:Static properties:Resources.TreasureStatesSummation}" VerticalAlignment="Center" 
                                              IsChecked="{Binding IsCollectAll}" IsEnabled="False"/>
                                    <Label Content="{Binding SummationProgress}" Width="50"/>
                                    <CheckBox Content="{x:Static properties:Resources.TreasureStatesChest}" VerticalAlignment="Center" 
                                              IsChecked="{Binding IsCollectChest}" IsEnabled="False"/>
                                    <Label Content="{Binding ChestProgress}" Width="50"/>
                                    <CheckBox Content="{x:Static properties:Resources.TreasureStatesHiddenItem}" VerticalAlignment="Center" 
                                              IsChecked="{Binding IsCollectHiddenItem}" IsEnabled="False"/>
                                    <Label Content="{Binding HiddenItemProgress}" Width="50"/>
                                    <Label Content="VALUE"/>
                                    <Label Content="{Binding Value}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
